<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Request an Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Make an appointment today for Fairhope PC online or at 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Make an appointment today for Fairhope PC online or at 251-929-4609">
<meta property="og:description" content="Make an appointment today for Fairhope PC online or at 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Make an appointment today for Fairhope PC online or at 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="./assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
      <p style=font-size:48px;text-align:center; class="customer-title">Welcome!</p>
<div class='row'>
  <div class='col-md-3 col-sm-3' >
<a href=https://fairhopepc.com><img src=fhpc.svg style=margin-left:35%;height:75%;width:75%></a></div>
  <div class='col-md-6 col-sm-6' >
    <div class=appointment><p style=font-size:16px;color:black;text-align:left;>You may begin a check-in to get started with a new request, or check the status of an existing request.</p><p style=font-size:16px;color:black;> Please check the calendar below for availability.</p>
    </div>
  </div>
</div>

<div class='row mts'>
  <div class='col-md-6' style=padding:20px;>
    <div class='widget-content' style='min-height: 410px;'>
      <h3 style=color:white;>Service Inquery</h3>

      <center><p>We just need a couple things to get started:</p></center>

      <div class='get-started box request-service'>
        <form autocomplete="off" novalidate="novalidate" class="simple_form new_lead" id="new_lead" action="https://fairhopepc.repairshopr.com/check_ins/ticket_info" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />

            <div class='row'>
              <div class='col-lg-6'>
                <div class="form-group string optional lead_first_name"><label class="string optional" for="lead_first_name">First name</label><input style=font-size:16px; class="string optional form-control" maxlength="255" placeholder="First Name" size="255" type="text" name="lead[first_name]" id="lead_first_name" /></div>
              </div>
              <div class='col-lg-6'>
                <div class="form-group string optional lead_last_name"><label class="string optional" for="lead_last_name">Last name</label><input class="string optional form-control" maxlength="255" placeholder="Last Name" size="255" type="text" name="lead[last_name]" id="lead_last_name" /></div>
              </div>
            </div>
            <div class="form-group tel optional lead_phone"><label class="tel optional" for="lead_phone">Phone</label><input class="string tel optional form-control form-control" maxlength="255" placeholder="Phone" type="tel" size="255" name="lead[phone]" id="lead_phone" /></div>
            <div class="form-group email optional lead_email"><label class="email optional" for="lead_email">Email</label><input class="string email optional form-control form-control" maxlength="255" placeholder="Email" type="email" size="255" name="lead[email]" id="lead_email" /></div>
            
            

            <div class="row">
              <div class="col-lg-6 col-md-6">
                
              </div>
              <div class="col-lg-6 col-md-6">
                
              </div>
            </div>

            <input type="submit" name="commit" value="Get Started" class="btn btn-sm  btn-success mtm" />
</form>      </div>
    </div>
  </div>
  <div class='col-md-6'>
    <div class='widget-content' style='min-height:410px;width:350px;'>
      <h3 style='color:white;margin-top:40px;'>Existing Ticket Lookup</h3>
      <center><p>Enter your info to do a search.</p></center>

      <div class='get-started existing-lookup box'>
        <form autocomplete="off" novalidate="novalidate" class="simple_form check_existing" action="https://fairhopepc.repairshopr.com/check_ins/check_existing" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="YJNmBUI7nqsf8Zllg71jCW+kofDNLYffgqPa0w6Dw7ObBRfj6xcCG1G7VA9IhegDMBzl9Vzzcbnhcfln/zdoPQ==" />
            <div class="form-group string required check_existing_ticket_number"><label class="string required" for="check_existing_ticket_number"><abbr title="required">*</abbr> Ticket number</label><input class="string required form-control" placeholder="eg, 1234" type="text" name="check_existing[ticket_number]" id="check_existing_ticket_number" /></div>
            <div class="form-group string required check_existing_last_name"><label class="string required" for="check_existing_last_name"><abbr title="required">*</abbr> Last name</label><input class="string required form-control" placeholder="Last Name" type="text" name="check_existing[last_name]" id="check_existing_last_name" /></div>
            <input type="submit" name="commit" value="Lookup" class="btn btn-sm btn-success mtm" />
</form>      </div>
    </div>
  </div>
</div>      
<style type='text/css'>
                          .rs-widget-container {
                              position: relative;
                              padding-bottom: 56.25%;
                              padding-top: 35px;
                              height: 100%;
                          }
                          .rs-widget-container iframe {
                              position: absolute;
                              top:0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                          }
                      </style>
                      <div class='rs-widget-container'>
                         <script src='https://fairhopepc.repairshopr.com/bookings/includr.js?scrolling=no&height=800'></script>
                      </div>
<footer>
 <p style=text-align:center;>&copy;2017 Fairhope PC - 422 Fairhope Avenue  (251) 929 - 4609 - Designed by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p>
      </footer>
   
</div>
   </body>
</html>
