<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta property="og:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body id="home">
	<div class="container">
		<ul class="nav  navbar-right">
		<li><a href="tel:2519294609"><p class=phone style=margin-right:35px;><i style=padding-right:5px;color:white; class="fa fa-phone"></i>251 - 929 - 4609</p></a></li>
		</ul>
		<ul class="nav  navbar-left"><a class="btn btn-primary" href="/login" style="margin:20px 30px 70px 30px;">Customer Login</a></ul>
	</div>
	<div class="row">
                        <div class="container">
		<div class="col-md-3 col-sm-3">     
		<img src="fhpc.svg" class="img-responsive logo" style=height:300px;width:300px;>
		</div>
			<div class="splash">
			<div class="container">
			<center>
				<div class="col-md-3 col-sm-3" style=width:50%;>     
            			<h2 class="header-text" >We can help!</h2>
				<a href="/remote-support" id=remote-support class="btn btn-danger">Get Remote Support</a><br><a class="btn btn-info" href="/appointment.html" style="margin:10px" >Customer Ticket Lookup</a><br><a class="btn btn-success" href="https://shop.fairhopepc.com" style="margin-bottom:10px" >Shop</a><a href="https://goo.gl/maps/PYWgrPBQWHn"><p style=font-size:18px;>422 Fairhope Ave</p></a>
				</div></center>
				<div class="col-md-3 col-sm-3">     
				<a href="https://goo.gl/maps/PYWgrPBQWHn"><img src="map.png" class="img-responsive map"></a>
				</div></div>             
				<div id="social">
			             <span style="display: inline-block; width: 210px;float:right;"><i class="fa fa-apple front-badge"></i><i class="fa fa-windows front-badge"></i><i class="fa fa-chrome front-badge"></i>
             			 </span>
            			</div>
			
            </div>
        </div>
</div>
   <div class="container">
<div class="row">
	<div class="col-lg-4 col-sm-4">
		<div style=border-radius:15px; class="panel panel-primary frontbox">
			<div class="panel-heading">            
				<h1 class=header><a style=color:white; href=/services>Computer Repair &amp; IT Services</a></h1>
			</div>
			<div class="panel-body">
		        <ul class=services>
			<i class="fa fa-windows box-front"></i>Windows Computers<br><i class="fa fa-apple box-front"></i>Apple Computers<br>
<i class="fa fa-chrome box-front"></i>Chromebooks<br> <i class="fa fa-shopping-cart box-front"></i>Point of Sale<br> <i class="fa fa-server box-front"></i>Servers<br><i class="fa fa-desktop box-front"></i>Home Computers<br> <i class="fa fa-bolt box-front"></i>Disaster Prevention<br><i class="fa fa-wrench box-front"></i>Disaster Recovery<br> <i class="fa fa-laptop box-front"></i>Laptop Screen Repair</p></ul>
			</div>
		</div>
	</div>
<div class="container">
	<div class="col-lg-4 col-sm-4"> 
		<div  style=border-radius:15px; class="panel panel-success frontbox">
			<div class="panel-heading">              
				<h1 class=header><a style="color:white;" href="/services"> Area of Support</a></h1>
</div>
<div class="panel-body">
            <ul class=services><li>Fairhope <li>Silverhill <li>Robertsdale <li>Point Clear <li>Daphne <li>Spanish Fort <li>Gulf Shores <li>Dauphin Island <li>Mobile region <li>Baldwin county</ul>
          </div></div></div>
<div class="container">
<div class="col-lg-4 col-sm-4">
<div style=border-radius:15px; class="panel panel-warning frontbox">
<div class="panel-heading"><h1 class=header><a style="color:white;" href="https://creekhousemedia.com"> Website Development</a></h1></div><div style=padding-right:10px; class="panel-body">
            <ul class=services><i class="fa fa-wordpress box-front"></i>Wordpress Hosting<br><i class="fa fa-shopping-cart box-front"></i>E-commerce Solutions<br><i class="fa fa-wrench box-front"></i>
 Flexible and Maintainable<br><i class="fa fa-map-marker box-front"></i>Search Engine Optimized<br><i class="fa fa-wrench box-front"></i>Full Service or DIY<br><i class="fa fa-dollar box-front"></i>Shopify, Wix, etc.<br><i class="fa fa-cloud box-front"></i>
Latest Technology</ul>
         </div>
               </div> </div></div>
<div class="jumbotron" style="-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3);box-shadow: 0 1px 4px rgba(0,0,0,0.3);border-radius:15px;"
}>
<img class="img-thumbnail" style=float:left;margin-right:15px; src="computer-repair-fairhope.jpg"><p class="description" style=margin-bottom:65px;>At 
Fairhope PC computer repair service, we troubleshoot and repair 
Macbooks, iMacs, Mac Minis, PCs, Chromebooks, and Linux. Stop by our 
shop at <b>422 Fairhope Avenue</b> in downtown Fairhope or contact us online for questions or an appointment. Or call us at <b>251-929-4609</b></p>
<div style=width:50%;margin-left:25%; class="panel panel-default">
  <div style=color:black;font-size:22px;text-align:center; class="panel-heading">Hours of Operation</div>
  <div class="panel-body" style=margin-top:20px;>
   <ul style=padding:20px;color:black;font-size:20px;list-style:none;text-align:center;> 
	<li>Monday : 10 am - 6 pm</li>
	<li>Tuesday : 10 am - 6 pm</li>
	<li>Wednesday : 10 am - 6 pm</li>
	<li>Thursday : 10 am - 6 pm</li>
	<li>Friday : 10 am - 6 pm</li>
	<li>Saturday : 10 am - 2 pm</li>
	<li>Sunday : Closed</li> 
</ul>
  </div>
</div>
<blockquote class="testimonial" style=margin-top:25px;>
  <p style=color:black;>Judge is awesome! Fixed my macbook issue in just a few days, great price for the repair and called me directly with updates. Highly recommended for any computer issues, will definitely go again if I need help</p>
  <small>Stephen Sylvester</small>
</blockquote>
<blockquote class="testimonial">
  <p style=color:black;>
Judge is a skilled, quite knowledgeable man who clearly knows his way with Mac systems. He provided a quick assessment of my iMac's troubles & repaired same in short order. I wholeheartedly endorse his business & his overall helpfulness. Very well done, sir!</p>
  <small>David ALden Trimmier</small>
</blockquote>
<blockquote class=testimonial>
  <p style=color:black;>Quick response, very knowledgeable and helpful. Will happily use again and refer to all my friends!</p>
  <small>Renee MacArthur</small>
</blockquote>
<blockquote class=testimonial>
  <p style=color:black;>Best service that I had ever recieved. They were quick, prompt, and got the job done like lightning. Their services are definitely an A+</p>
<small>Richard Chatham</small>
</blockquote>
<blockquote class=testimonial>
<p style=color:black;>Our mother lives in Fairhope and we are not able to assist her with her technology.  Judge has been very patient with her, and our entire family.  They have been timely and have taken care of major issues, and minor with a warm and friendly attitude.
I can not say enough good things about Fairhope PC!</p><small>Bradley Dale</small>
</blockquote>
<blockquote class=testimonial>
<p style=color:black;>So i had alot of problems with the motherboard and helped me narrow it down to being the prongs on the motherboard, at the end day it was the help i needed. #Willusethemagain<small>
David Truedale</small></blockquote>
<blockquote class=testimonial>
<p style=color:black;>Judge is my hero this week! My Macbook needed a new hard drive and he had it back to me in less than a day. Fairhope PC was extremely easy to work with, very thorough and quite affordable. They will be the first ones I call with computer issues from now on!<small>Stephen Sylvester</small></blockquote>
<blockquote class=testimonial>
<p style=color:black;>Judge has been taking care of my computer needs for the past few years now and I can honestly admit that I having nothing bad to say about Fairhope PC. Always fast and on time. Just the other day I spilt coffee on my MacBook, I called Judge and less than 15 minutes later he had it taken apart and accessing it for any damage. Two days later it was back together and in good working order, thanks Judge! <small>Wade Barrett</small></p></blockquote>
<div style="width:400px;margin-left:30%;border:none;border-radius:2px;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);"><h2 style=font-size:18px;color:black;text-align:center;padding-top:20px;>Contact Us</h2>  
<form id="contactform" action="//formspree.io/judge.keeler@fairhopepc.com" method="POST">
    <input style=margin-top:10px;margin-left:20px;padding:10px;width:90%;margin-top:20px; type="text" name="name" placeholder="Your name">
    <input style=margin-bottom:10px;margin-left:20px;margin-top:10px;padding:10px;width:90% type="email" name="_replyto" placeholder="Your email">
    <textarea style=padding:10px;margin-left:20px;width:90% name="message" placeholder="Your message"></textarea>
    <input class="btn btn-primary" style=margin-left:40%;margin-top:15px;margin-bottom:15px; type="submit" value="Send">
</form>
</div></div>
    <footer>
        <p>&copy;2018 Fairhope PC - 422 Fairhope Avenue (251) 929-4609 - Website designed by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p><i class="payment fa fa-cc-amex"></i><i class="payment fa fa-cc-mastercard"></i><i class="payment fa fa-cc-visa"></i>
    </footer>
</div>
</div>
</div>
</div>
</body>
</html>
