<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Customer Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Log in to view your repair ticket online 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Log in to view your repair ticket online 251-929-4609">
<meta property="og:description" content="Log in to view your repair ticket online 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Log in to view your repair ticket online 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="stylesheet" href="./assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
<div class=jumbotron style=background-color:#86ABD7>
<a href=https://fairhopepc.com><img style=margin-left:50px;margin:80px;float:left; src=fhpc.svg height=300px width=300px></a>
<div class=dialog-box style="margin-left:400px;height:220px;margin-top:100px;">
 <form accept-charset="UTF-8" action="https://fairhopepc.repairshopr.com/my_profile/do_login" method="post"><div style="margin:0;padding:0;display:inlinebackground-color:white;"></div>
     
     <div class="login-fields" >
      <p style=color:black;>Sign in using ticket number and last name:</p>
      <div class="field" >
        <label for="username">Ticket Number:</label>
        <input class="login password-field" id="ticket_number" name="ticket_number" placeholder="Ticket #" type="text" />
      </div> <!-- /field -->
      <div class="field">
        <label for="password">Last Name:</label>
        <input class="login username-field" id="last_name" name="last_name" placeholder="Last Name" type="text" />
      </div> <!-- /password -->
      </div> <!-- /login-fields -->
      <div class="login-actions">
        <input class="button btn btn-warning btn-large" name="commit" type="submit" value="Sign in" />
     </div> <!-- .actions -->
    </form>      
</div>
</div>
<footer>

 <p style=font-size:14px;>&copy;2018 Fairhope PC - 422 Fairhope Avenue  (251) 929 - 4609 - Website Design by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p>
      </footer>
    

   </body>
</html>
