<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Remote Support for Apple and PC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Fairhope AL Apple &amp; PC computer repair. Remote service available for Mac and Windows Computers. 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta property="og:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="icon" type="image/png" href="myfavicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
 <link rel="stylesheet" href="./assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

<h1 style=color:white;text-align:center;>Remote Assistance <span class="glyphicon glyphicon-wrench"></span></h1>
<div style=width:710px;margin-left:10%;margin-top:60px;>
<a href=https://fairhopepc.com><img src=fhpc.svg style=float:left;height:300px;width:300px;></a>

<div class="dialog-box" style="display:block;float:right;">
<p style=color:black;font-size:16px;">Download our remote support software and we can help you remotely during open hours.</p></div>
</div>
</div>
</div>

<a href="https://secure.instanthousecall.com/cgi-bin/dlsecure.cgi?sub=fairhopepc" style="padding:15px;margin-top:10px;margin-left:120px;" class="btn btn-success">Click Here to Start</a> <p>By clicking the above download button, you agree to the software <a style=text-decoration:underline; href=https://instanthousecall.com/terms-and-conditions/>terms of use. </a>
      <footer>
 <p style=font-size:14px;text-align:left;>&copy;2018 Fairhope PC - 422 Fairhope Avenue  (251) 929 - 4609 - Website design by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p>
  
</footer>
    </div>

   </body>
</html>



