<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - IT Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" href="myfavicon.ico">
    <link rel="icon" type="image/png" href="myfavicon.ico">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
      <div class=jumbotron style=background-color:#86ABD7;><h1 style=color:white;text-align:center;>IT Services</h1>
<a href=https://fairhopepc.com><img style=float:left;margin-left:10%;padding-right:80px; src=fhpc.svg height=250px width=320px></a>
<div class=dialog-box style="margin-left:35%;margin-bottom:20px;">
<p style=color:black;font-size:16px;>Schedule an appointment for an on-site job.<br><br>
Or come to our shop at 422 Fairhope Ave.<br><br>
Download our remote support software and we can help you remotely during open hours.</p>
</div>
<div style=margin-left:40%>
<a href=/appointment class="btn btn-info">Schedule an Appointment</a><br>
<a href="https://secure.instanthousecall.com/cgi-bin/dlsecure.cgi?sub=fairhopepc" style="margin-top:10px;" class="btn btn-danger">Download our Remote Software Tool</a>

</div>
<p style=padding:20px;text-align:center;>By clicking the above download button, you agree to the software <a href=https://instanthousecall.com/terms-and-conditions/>terms of use.</a>
<footer>
                <p style=text-align:center;font-size:14px;>&copy;2018 Fairhope PC - 422 Fairhope Avenue (251) 929-4609 - Website design by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-amex"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-mastercard"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-visa"></i></p>
      </footer>
   </body>
</html>

