<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta property="og:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/custom.min.css">
<link rel="stylesheet" href="./assets/css/custom.css">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
</style>
</head>
<body id="home">
	<div class="container">
	<ul class="nav  navbar-right">
	<li><a href="tel:2519294609"><p class=phone><i style=padding-right:5px;color:white; class="fa fa-phone"></i>251 - 929 - 4609</p>
	</ul>
	<ul class="nav  navbar-left"><a class="btn btn-primary" href="login.html" style="margin:10px 10px 0 0;">Customer Login</a>
</div>
	<div class="row">
		<div class="col-md-4">     
		<img src="logo.png" class="img-responsive logo">
		</div>
			<div class="splash">
			<div class="container">
			<center>       
				<div class="col-md-5">     
            			<h2>We can help!</h2>
				<a href="remote-support.html" id=remote-support class="btn btn-danger">Get Remote Support</a><br><a class="btn btn-info" href="appointment.html" style="margin:10px" >Book an Appointment</a><a href="https://goo.gl/maps/PYWgrPBQWHn"><p style=font-size:18px;>422 Fairhope Ave</p></a>
				</div>
				<div class="col-md-3">     
				<a href="https://goo.gl/maps/PYWgrPBQWHn"><img src="map.png" class="img-responsive map"></a>
				</div>             
				<div id="social">
			              <span>
                			</span>
			              <span style="display: inline-block; width: 210px;"><i class="fa fa-apple front-badge"></i><i class="fa fa-windows front-badge"></i><i class="fa fa-chrome front-badge"></i><i class="fa fa-linux front-badge"></i>
             			 </span>
            </div>
            </div>
        </div>
   <div class="container">
<div class="row">
	<div class="col-lg-4 col-sm-6">
		<div style=border-radius:15px; class="panel panel-primary frontbox">
			<div class="panel-heading">            
				<h1 class=header><a style=color:white; href=services.html>Computer Repair &amp; IT Services</a></h1>
			</div>
			<div class="panel-body">
		        <ul class=services>
			<i class="fa fa-windows box-front"></i>Windows Computers<br><i class="fa fa-apple box-front"></i>Apple Computers<br>
<i class="fa fa-chrome box-front"></i>Chromebooks<br> <i class="fa fa-linux box-front"></i>Linux<br> <i class="fa fa-shopping-cart box-front"></i>Point of Sale<br> <i class="fa fa-server box-front"></i>Servers<br><i class="fa fa-desktop box-front"></i>Home Computers<br> <i class="fa fa-bolt box-front"></i>Disaster Prevention<br><i class="fa fa-wrench box-front"></i>Disaster Recovery<br> <i class="fa fa-laptop box-front"></i>Laptop Screen Repair</p></ul>
			</div>
		</div>
	</div>
<div class="container">
	<div class="col-lg-4 col-sm-6"> 
		<div  style=border-radius:15px; class="panel panel-success frontbox">
			<div class="panel-heading">              
				<h1 class=header><a style="color:white;" href="services.html"> On-site Service Available</a></h1>
</div>
<div class="panel-body">
            <ul class=services><li>Fairhope <li>Silverhill <li>Robertsdale <li>Point Clear <li>Daphne <li>Spanish Fort <li>Gulf Shores <li>Dauphin Island <li>Mobile region <li>Baldwin county</ul>
          </div></div></div>
<div class="container">
<div class="col-lg-4 col-sm-6">
<div  style=border-radius:15px; class="panel panel-warning frontbox">
<div class="panel-heading"><h1 class=header><a style="color:white;" href="web-development.html"> Website Development</a></h1></div><div class="panel-body">
            <ul class=services><i style=padding-right:10px; class="fa fa-wordpress box-front"></i>Wordpress Hosting<br><i style=padding-right:10px; class="fa fa-shopping-cart box-front"></i>E-commerce Solutions<br><i style=padding-right:10px; class="fa fa-wrench box-front"></i>
 Flexible and Maintainable<br><i style=padding-right:10px; class="fa fa-map-marker box-front"></i>Search Engine Optimized<br><i style=padding-right:10px; class="fa fa-wrench box-front"></i>Full Service or DIY<br><i style=padding-right:10px; class="fa fa-dollar box-front"></i>Shopify, Wix, etc.<br><i style=padding-right:10px; class="fa fa-cloud box-front"></i>
Latest Technology</ul>
         </div>
               </div> </div></div>
<div class="jumbotron">
<img class="img-thumbnail" style=float:left;margin-right:15px; src="computer-repair-fairhope.jpg"><p class="description">At 
Fairhope PC computer repair service, we troubleshoot and repair 
Macbooks, iMacs, Mac Minis, PCs, Chromebooks, and Linux. Stop by our 
shop at <b>422 Fairhope Avenue</b> in downtown Fairhope or contact us online for questions or an appointment. Or call us at <b>251-929-4609</b></p> <a class="btn btn-primary" href="mailto:judge.keeler@fairhopepc.com" style="margin:10px">Email Us</a>
<div style=width:50%;margin-left:25%;margin-top:20px; class="panel panel-default">
  <div style=color:black;font-size:22px; class="panel-heading">Hours of Operation</div>
  <div class="panel-body">
    <p style=color:black;margin-left:25% class=hours>Monday : 10 am - 6 pm</p>
	<p style=color:black;;margin-left:25% class=hours>Tuesday : 10 am - 6 pm</p>
<p style=color:black;margin-left:25% class=hours>Wednesday : 10 am - 6 pm</p>
<p style=color:black;margin-left:25% class=hours>Thursday : 10 am - 6 pm</p>
<p style=color:black;margin-left:25% class=hours>Friday : 10 am - 6 pm</p>
<p style=color:black;margin-left:25% class=hours>Closed Saturday and Sunday</p> 
  </div>
</div>
<blockquote style=background:white;margin-top:25px;>
  <p style=color:black;>Judge is awesome! Fixed my macbook issue in just a few days, great price for the repair and called me directly with updates. Highly recommended for any computer issues, will definitely go again if I need help</p>
  <small>Stephen Sylvester</small>
</blockquote>
<blockquote style=background:white;>
  <p style=color:black;>
Judge is a skilled, quite knowledgeable man who clearly knows his way with Mac systems. He provided a quick assessment of my iMac's troubles & repaired same in short order. I wholeheartedly endorse his business & his overall helpfulness. Very well done, sir!</p>
  <small>David ALden Trimmier</small>
</blockquote>
<blockquote style=background:white;>
  <p style=color:black;>Quick response, very knowledgeable and helpful. Will happily use again and refer to all my friends!</p>
  <small>Renee MacArthur</small>
</blockquote>
<blockquote style=background:white;>
  <p style=color:black;>Best service that I had ever recieved. They were quick, prompt, and got the job done like lightning. Their services are definitely an A+</p>
<small>Richard Chatham</small>
</blockquote>
<blockquote style=background:white;>
<p style=color:black;>Our mother lives in Fairhope and we are not able to assist her with her technology.  Judge has been very patient with her, and our entire family.  They have been timely and have taken care of major issues, and minor with a warm and friendly attitude.
I can not say enough good things about Fairhope PC!</p><small>Bradley Dale</small>
</blockquote>
<blockquote style=background:white;>
<p style=color:black;>So i had alot of problems with the motherboard and helped me narrow it down to being the prongs on the motherboard, at the end day it was the help i needed. #Willusethemagain<small>
David Truedale</small></blockquote>
</div>  
    <footer>
        <p>&copy;2018 Fairhope PC - 422 Fairhope Avenue (251) 929-4609 - Website designed by <a href=https://creekhousemedia.com>Creek House Media</a></p><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-amex"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-mastercard"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-visa"></i>
    </footer>
</body>
</html>
