<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC - Computer Repair - Business & Home in Fairhope AL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta property="og:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="">
<meta name="google-site-verification" content="UA-53827914-1">    
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" href="myfavicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
<style>
@import url('https://fonts.googleapis.com/css?family=Lato');
</style>
       
  </head>
  <body id="home">         
<div class="jumbotron">
<img style=padding-bottom:20px;padding-left:80px; src=logo12.png><p style=padding-top:15px;padding-right:15px;padding-left:15px;font-size:18px;text-align:center;>At Fairhope PC Computer repair and IT Services, we fix Macs and PCs.<p style=padding-right:15px;padding-left:15px;font-size:18px;text-align:center> Remote and On-Site Support Available<a href=https://goo.gl/maps/PYWgrPBQWHn><p style=text-align:center><b>422 Fairhope Avenue</a></b><p style=text-align:center;>10 am-5 pm Monday-Friday</p>
<div class="nav">
<a href="tel:2519294609" style=color:white;margin:10px;width:90%;padding:20px;display:block; class="btn btn-primary"><i style=margin-right:5px; class="fa fa-phone"></i>
Click to Call</a></button>
<a href="login.html" style=color:white;;display:block;margin:10px;width:90%;padding:20px;display:block; class="btn btn-success">Customer Login</a>
<a href="appointment.html" style=color:white;;display:block;margin:10px;width:90%;padding:20px;display:block; class="btn btn-info">Request an Appointment</a>
<a href="mailto:judge.keeler@fairhopepc.com" style=color:white;display:block;margin:10px;width:90%;padding:20px;display:block; class="btn btn-danger">Email Us</a>
</div></div>
   <a style=color:black;padding:65px href=index-d.html>View Desktop Site</a>
  </body>
<footer>Designed by <a href=https://creekhousemedia.com>Creekhouse Media <img src=creekhousemedia.svg height=36 width=auto></a>
</footer>
</html>


