<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Customer Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Log in to view your repair ticket online 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Log in to view your repair ticket online 251-929-4609">
<meta property="og:description" content="Log in to view your repair ticket online 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Log in to view your repair ticket online 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
 <link rel="stylesheet" href="./assets/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">
<div style=background-color:white;padding:10px;>
<form accept-charset="UTF-8" action="https://fairhopepc.repairshopr.com/my_profile/do_login" method="post"><div style="margin:0;padding:0;display:inline"></div>
     <h1>Sign In</h1>
     <div class="login-fields">
      <p>Sign in using ticket number and last name:</p>
      <div class="field">
        <label for="username">Ticket Number:</label>
        <input class="login password-field" id="ticket_number" name="ticket_number" placeholder="Ticket #" type="text" />
      </div> <!-- /field -->
      <div class="field">
        <label for="password">Last Name:</label>
        <input class="login username-field" id="last_name" name="last_name" placeholder="Last Name" type="text" />
      </div> <!-- /password -->
      </div> <!-- /login-fields -->
      <div class="login-actions">
       <center> <input style=margin-top:10px; class="button btn btn-warning btn-large" name="commit" type="submit" value="Sign in" /></center>
     </div> <!-- .actions -->
    </form>
</div>
<footer>
 <p style=text-align:center;>&copy;2018 Fairhope PC - 422 Fairhope Avenue  <br>(251) 929 - 4609 <br> Website Design by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.svg height=36 width=auto></a></p>
      </footer>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
   </body>
</html>
