<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Remote Support for Apple and PC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Fairhope AL Apple &amp; PC computer repair. Remote service available for Mac and Windows Computers. 251-929-4609">
<meta name="robots" content="noodp">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta property="og:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta property="og:url" content="https://fairhopepc.com/">
<meta property="og:site_name" content="Fairhope PC">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Fairhope AL Apple &amp; PC computer repair. Windows 10 upgrades. Remote service available. Fast turnaround computer repair at reasonable prices. 251-929-4609">
<meta name="twitter:title" content="Fairhope PC - Computer Repair - Business &amp; Home in Fairhope AL">
<meta name="twitter:image" content="logo.png">
<meta name="google-site-verification" content="UA-53827914-1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
 <link rel="stylesheet" href="./assets/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home"><center>
<div class=jumbotron style=background-color:#86ABD7><h1 style=color:white;>Remote Assistance <span style=padding-right:15px; class="glyphicon glyphicon-wrench"></span><h1>
<p style=padding:20px;color:white;>Download our remote support software and we can help you remotely during open hours.</p>
<a href=index.html><img style=margin-left:50px; src=logo.png height=300px width=300px></a><a href="https://secure.instanthousecall.com/cgi-bin/dlsecure.cgi?sub=fairhopepc" style="padding:15px;margin-top:10px;margin-left:120px;font-family: 'Lato', sans-serif;" class="btn btn-success">Click Here to Start</a> <p style=padding:20px>By clicking the above download button, you agree to the software <a style=text-decoration:underline; href=https://instanthousecall.com/terms-and-conditions/>terms of use. </a>
      </center><footer>
 <p>&copy;2017 Fairhope PC - 422 Fairhope Avenue  (251) 929 - 4609 - Website design by <a href=https://creekhousemedia.com>Creek House Media <img src=creekhousemedia.png></a></p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
   </body>
</html>

