<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - IT Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/custom.min.css">
 <link rel="stylesheet" href="./assets/css/custom.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home"><center>
      <div class=jumbotron style=background-color:#86ABD7;><h1 style=color:white;>IT Services<h1>
<a href=index.html><img style=float:left;margin-left:10%;padding-right:80px; src=logo.png height=250px width=320px></a>
<p style=padding:20px;color:white;text-align:left;>Schedule an appointment for an on-site job.<br><br>
Or come to our shop at 422 Fairhope Ave.<br><br>
Download our remote support software and we can help you remotely during open hours.</p>

<a href=appointment.html><button style=float:left; class="btn btn-info">Schedule an Appointment</a></button></a><br>
<a href="https://secure.instanthousecall.com/cgi-bin/dlsecure.cgi?sub=fairhopepc" style="margin-top:10px;font-family: 'Lato', sans-serif;float:left;" class="btn btn-danger">Download our Remote Software Tool</a><br><p style=padding:20px>By clicking the above download button, you agree to the software <a href=https://instanthousecall.com/terms-and-conditions/>terms of use.</a>
    </center><footer>
                <p>&copy;2018 Fairhope PC - 422 Fairhope Avenue (251) 929-4609</p>Website Design by <a href=https://creekhousemedia.com>Creek House Media<img src=creekhousemedia.png></a><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-amex"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-mastercard"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-visa"></i>
      </footer>


    


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
   </body>
</html>

