<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fairhope PC Computer Repair - Web Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/custom.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="./bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
<style>
    body {background-color:#86ABD7}</style>
  </head>
  <body id="home">
    
      <div class="container">
      
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
      </div>
    </div>
<div class=jumbotron style=background-color:#86ABD7;><a href=index.html><img class="logo" style=margin-left:10%;float:left; height=250px width=250px src="logo.png"></a><h2 style=color:white;padding-left:15px>Examples of our Work</h2>
    
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <!-- <div><img class="logo" src="assets/img/logo.png"></div> -->
            <h1></h1>
            <div id="social">
              <span>
                
              </span>
              <span style="display: inline-block; width: 210px;">
                <a href="https://twitter.com/bootswatch" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true"></a>
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bootswatch.com" data-via="bootswatch"></a>
              </span>
            </div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="sponsor">

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    

    <div class="section-preview">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="https://peli-con.com"><img src="peli-con.png" class="img-responsive" alt="Peli-con"></a>
              </div>
              <div class="options">
                <h3>Events</h3>
                <p>Event Calendars, Ticketing, Integrated Facebook Feeds, Advertising</p>
                <div class="btn-group"><a class="btn btn-danger" href="https://peli-con.com/">View Example</a></div>
                
                 
                </div>
              </div>
            </div>
          

          <div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cosmo/"><img class="img-responsive" src="organic-school.png" alt="Cosmo"></a>
              </div>
              <div class="options">
                <h3>Organizations</h3>
                <p>Custom Applications, Contact Forms, Etc.</p>
                <div class="btn-group"><a class="btn btn-danger" href="https://fairhopeorganicschool.com">View Example</a></div>
               
                  </ul>
                
              </div>
            </div>
          </div>
<div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="http://fairhopepapaspizza.com/"><img class="img-responsive" src="papas-pizza.png" alt="Restaurants"></a>
              </div>
              <div class="options">
                <h3>Restaurants</h3>
                <p>Menus, Online Ordering, Search Engine Optimized.</p>
                <div class="btn-group"><a class="btn btn-danger" href="https://fairhopepapaspizza.com">View Example</a></div>
               
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="cosmo/"><img class="img-responsive" src="ecommerce.png" alt="Cosmo"></a>
              </div>
              <div class="options">
                <h3>E-Commerce</h3>
                <p>Full Service, Self Service, and anywhere in between.</p>
                <div class="btn-group"><a class="btn btn-danger" href="http://abitmoretack.com">View Example</a></div>
               
                  </ul>
                
              </div>
            </div>
          </div>

<div class="col-lg-4 col-sm-6">
            <div class="preview">
              <div class="image">
                <a href="http://civilwarheritagetours.com/"><img class="img-responsive" src="civilwar.png" alt="Restaurants"></a>
              </div>
              <div class="options">
                <h3>Custom Built</h3>
                <p>Unique designs built from the ground up.</p>
                <div class="btn-group"><a class="btn btn-danger" href="http://civilwarheritagetours.com">View Example</a></div>
               
                  </ul>
                </div>
              </div>
            </div>
          </div>
<div style=background-color:white; class="row">
 <div class="col">
<div class="well">
<i class="fa fa-wordpress" style="font-size:200px;color:black;padding:20px;margin-left:10%;"></i><p style=margin-left:5%;font-size:48px;>Wordpress Solutions</p>
<div style=margin-left:10%;>
<i class="fa fa-calendar" style="font-size:36px;padding:20px;">&nbsp;&nbsp;Event Calendars</i>
<i class="fa fa-bars" style="font-size:36px;padding:20px;">&nbsp;&nbsp;Online Applications</i>
<i class="fa fa-car" style="font-size:36px;padding:20px;">&nbsp;&nbsp;Restaurant Delivery and Reservation Systems</i>
<i class="fa fa-ticket" style="font-size:36px;padding:20px;">&nbsp;&nbsp;Ticket Sales</i>
<i class="fa fa-shopping-cart" style="font-size:36px;padding:20px;">&nbsp;&nbsp;Online Stores</i>
<i class="fa fa-star" style="font-size:36px;padding:20px">&nbsp;&nbsp;Custom Functions</i>
</ul>
</div>
</div>
</div>
</div>
<div style=background-color:grey; class="row">

<div style=background-color:#4caf50; class="well">
<i class="fa fa-shopping-cart" style="font-size:200px;color:white;padding:20px;margin-left:10%;"></i><p style=margin-left:5%;font-size:48px;color:white;>Ecommerce Solutions</p>
<div style=margin-left:10%;>
<ul style=color:white;font-size:26px;>
<li>Wix
<li>Shopify
<li>SquareSpace
<li>Zoho

</ul>
</div>
</div>
</div>

<div style=background-color:grey; class="row">

<div style=background-color:grey; class="well">
<i class="fa fa-bolt" style="font-size:200px;color:white;padding:20px;margin-left:10%;"></i><p style=margin-left:5%;font-size:48px;color:white;>Website Hosting</p>
<div style=margin-left:10%;>
<p style=font-size:20px;color:white;>We provide affordable managed hosting services for WordPress, Drupal, Joomla, or your whatever your current website runs on. We can also manage your current hosting and assist with any issues you may be experiencing. Contact us today!</p>

</ul>
</div>
</div>
</div>
</div>
      <footer>
 <div class="container">
     <p style=color:white;>&copy;2017 Fairhope PC - 422 Fairhope Avenue (251) 929-4609</p><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-amex"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-mastercard"></i><i style="color:white;font-size:36px;padding:10px;" class="fa fa-cc-visa"></i>
     
         </div>
        </div>

      </footer>


    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/custom.js"></script>
   </body>
</html>

