body {
background-color:#86abd7;
}
h1.header {
color:white;
font-size:22px;
text-align:center;
}

h2 {
color:white;
font-size:72px;
}

h3 {
font-size:25px;
font-family:'Lato',sans-serif;
text-align:center;
}

p {
color:white;
font-family:'Lato',sans-serif;
}

a {
color:white}

.logo {
margin-left:25%;
margin-top:115px;
height:300px;
width:300px;
}

.map {
margin-right:15px;
margin-bottom:40px;
}

.services {
font-family:'Lato',sans-serif;
color:black;
line-height:1.5;
text-align:left;
font-size:22px;
margin-left:2px;
padding-top:10px;
}

.description {
color:black;
text-align:left;
font-size:18px;
}

.navbar-header {
background-color:#86ABD7;
}

.nav {
background-color:#86ABD7;
}

.navbar-right {
background-color:#86ABD7;
}

#home {
background-color:#86ABD7;
}

#remote-support {
padding:15px;
font-family: 'Lato', sans-serif;
font-size:18px;
}
.phone {
padding-top:5px;
font-size:22px;
}

.frontbox {
height:460px;
}

.btn-contact {
margin-left:50%;
text-align:center;
padding:15px;
margin-top:20px;
font-family: 'Lato', sans-serif;
}
.box-front {
padding-right:10px;

}
.front-badge {
font-size:30px;color:white;padding:10px;
}

.hours {
color:black;}